version: "3.6"
services:
  postgres:
    image: postgres:alpine
    container_name: inertia-postgres
    volumes:
      - ./docker/data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=inertia
    ports:
      - "5432:5432"

  redis:
    image: redis:alpine
    container_name: inertia-redis
    command: redis-server /usr/local/etc/redis/redis.conf
    volumes:
      - ./docker/redis.conf:/usr/local/etc/redis/redis.conf
    ports:
      - "6379:6379"
    command: >
      --requirepass secret

  mailhog:
    container_name: inertia-mailhog
    image: mailhog/mailhog:latest
    ports:
      - "8025:8025"
      - "1026:1025"

  nginx:
    container_name: inertia-nginx
    image: nginx:alpine
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8000:80"

  phpfpm:
    container_name: inertia-phpfpm
    image: benbjurstrom/php-laravel:0.0.2
    environment:
      APP_MODE: api
      # DB_HOST: docker.for.mac.localhost
      DB_HOST: inertia-postgres
      DB_PORT: 5432
      REDIS_HOST: inertia-redis
      MAIL_HOST: inertia-mailhog
    working_dir: /var/www
    volumes:
      - ./:/var/www
