version: "3.6"
services:
  postgres:
    image: postgres:alpine
    container_name: prezet-postgres
    volumes:
      - ./docker/data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=prezet
    ports:
      - "5432:5432"

  redis:
    image: redis:alpine
    container_name: prezet-redis
    command: redis-server /usr/local/etc/redis/redis.conf
    volumes:
      - ./docker/redis.conf:/usr/local/etc/redis/redis.conf
    ports:
      - "6379:6379"
    command: >
      --requirepass secret

  mailhog:
    container_name: prezet-mailhog
    image: mailhog/mailhog:latest
    ports:
      - "8025:8025"
      - "1025:1025"

  queue:
    container_name: prezet-queue
    image: benbjurstrom/php-laravel:0.2.0
    depends_on: [redis, postgres]
    environment:
      APP_MODE: queue
      QUEUE_CONNECTION: redis
      DB_HOST: prezet-postgres
      DB_PORT: 5432
      REDIS_HOST: prezet-redis
      MAIL_HOST: prezet-mailhog
    volumes:
      - ./:/var/www

  job:
    container_name: prezet-job
    image: benbjurstrom/php-laravel:0.2.0
    depends_on: [redis, postgres]
    environment:
      APP_MODE: job
      DB_HOST: prezet-postgres
      DB_PORT: 5432
      REDIS_HOST: prezet-redis
      MAIL_HOST: prezet-mailhog
    volumes:
      - ./:/var/www

  nginx:
    container_name: prezet-nginx
    image: nginx:alpine
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8000:80"

  phpfpm:
    container_name: prezet-phpfpm
    image: benbjurstrom/php-laravel:0.2.0
    environment:
      APP_MODE: app
      DB_HOST: prezet-postgres
      DB_PORT: 5432
      REDIS_HOST: prezet-redis
      MAIL_HOST: prezet-mailhog
      APP_URL: http://prezet-nginx
    working_dir: /var/www
    volumes:
      - ./:/var/www
