name: tests

on: [push, pull_request]

jobs:
  tests:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Start docker-compose
        run: |
          docker-compose up -d
          docker-compose logs

      - name: Install Dependencies
        run: |
          docker exec prezet-phpfpm cp .env.example .env
          docker exec prezet-phpfpm composer validate
          docker exec prezet-phpfpm composer install --prefer-dist --no-progress --no-suggest
          docker exec prezet-phpfpm yarn install --non-interactive

      - name: Run Artisan Commands
        run: |
          docker exec prezet-phpfpm php artisan key:generate
          docker exec prezet-phpfpm php artisan db:create
          docker exec prezet-phpfpm php artisan migrate:fresh --seed
          docker exec prezet-phpfpm php artisan storage:link

      - name: Run Code Quality Checks
        run: |
          docker exec prezet-phpfpm yarn run prettier --config quality/.prettierrc.yaml --check app tests
          docker exec prezet-phpfpm php vendor/bin/phpmd app,tests text quality/rulesets.xml
          docker exec prezet-phpfpm php vendor/bin/phpstan analyse -c quality/phpstan.neon --no-ansi --no-progress

      - name: Prepare Frontend Files
        run: docker exec prezet-phpfpm yarn dev

      - name: Run PHPUnit Tests and Create Coverage Report
        run: docker exec prezet-phpfpm /usr/bin/phpdbg7 -qrr /usr/local/bin/phpunit --coverage-html public/coverage --coverage-text --colors=never --configuration phpunit.xml --testsuite Unit,Feature
